# java-http-server

./: Dockerfile  README.md  pom.xml
src/main/java/de/christensen/httpserver/: ServerApplication.java
src/main/java/de/christensen/httpserver/config/: MongoDBClient.java
src/main/java/de/christensen/httpserver/controller/: CommentController.java  FileController.java  HttpController.java
src/main/java/de/christensen/httpserver/exceptions/: HttpHandlerNotInitializedException.java
src/main/java/de/christensen/httpserver/persistence/: CommentsCollection.java
src/main/java/de/christensen/httpserver/persistence/entities/: Comment.java
src/main/java/de/christensen/httpserver/server/: HttpServer.java  HttpStatus.java
src/main/java/de/christensen/httpserver/utils/: JSONUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/christensen/httpserver/: ServerApplicationTest.java
src/test/java/de/christensen/httpserver/controller/: CommentControllerTest.java  FileControllerTest.java  HttpControllerTest.java
src/test/java/de/christensen/httpserver/utils/: JSONUtilsTest.java
src/test/resources/test_dir/test_sub_dir/: test_sub_file1
wall-app/: README.md  angular.json  package-lock.json  package.json
wall-app/src/: index.html
wall-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
wall-app/src/app/entity/: comment.ts  objectid.ts
wall-app/src/app/service/: comment.service.ts
